src/BCWPF/MainWindow.xaml

<Window x:Class="BCWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Connection: " Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="cbSourceType" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="UserName:"  Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtSourceUserName" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="txtSourcePassword" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Database: " Grid.Row="3" Grid.Column="0"/>
                <ComboBox x:Name="cbSourceDatabase" Grid.Row="3" Grid.Column="1"/>
                <Button Content="Refresh"  Grid.Row="3" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="lbTabels"/>
            </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Connection: " Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cbDesType" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="UserName:"  Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="txtDesUserName" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txtDesPassword" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Database: " Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="cbDesDatabase" Grid.Row="3" Grid.Column="1"/>
            <Button Content="Refresh"  Grid.Row="3" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
